<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.resourcemanager">


  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.resourcemanager"
      directory="static"
      />

  <browser:page
      name="resourcemanager-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Editing"
      class=".settings.ResourceKeysView"
      />

  <browser:page
      name="rm-search"
      for="*"
      permission="cmf.ModifyPortalContent"
      class=".search.ResourceSearch"
      />

  <browser:page
      name="copy-img-from-rm"
      for="*"
      permission="cmf.ModifyPortalContent"
      class=".search.ResourceCopy"
      />

  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".widget.ImageAddView"
      name="Image"
      />
  <class class=".widget.ImageAddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

  <subscriber
    for="plone.app.contenttypes.interfaces.IImage
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".widget.handle_resource_image"
    />

  <subscriber
    for="plone.app.contenttypes.interfaces.IImage
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".widget.handle_resource_image"
    />

 <browser:page
    name="edit"
    for="plone.app.contenttypes.interfaces.IImage"
    permission="cmf.ModifyPortalContent"
    class=".widget.ImageEdit"
    />

  <plone:behavior
    title="ResourceManager Image field"
    description="Replacement for Lead Image, browse external resources for an image to attach"
    provides=".behaviors.IBrowseRSBehavior"
    marker=".behaviors.IBrowseRS"
    factory=".behaviors.BrowseRS"
    />

  <plone:behavior
    title="Resource Metadata"
    description="Extra metadata fields for images copied from external resources"
    provides=".behaviors.IImageResourceData"
    />

  <browser:viewlet
    name="rsimage"
    for=".behaviors.IBrowseRS"
    view="plone.app.layout.globals.interfaces.IViewView"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="templates/rsimage.pt"
    permission="zope2.View"
    />

  <z3c:widgetTemplate
    mode="input"
    widget=".widget.INamedRSImageWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="templates/rs_image_input.pt"
    />

  <adapter factory=".widget.CustomImageValidator" />

</configure>
