<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.resourcespace">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.resourcespace"
      directory="profiles/default"
      description="Installs the collective.resourcespace add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.resourcespace (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.resourcespace add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.resourcespace-hiddenprofiles"
      />

  <subscriber
    for="plone.app.contenttypes.interfaces.IImage
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".events.upload_image"
    />
  <!-- -*- extra stuff goes here -*- -->

</configure>
