<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.resourcespace">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.resourcespace.interfaces.ICollectiveResourcespaceLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.resourcespace"
      directory="static"
      />

  <browser:page
      name="resourcespace-keys"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Editing"
      class=".settings.ResourceSpaceKeysView"
      />

  <browser:page
      name="rs-search"
      for="*"
      permission="cmf.ModifyPortalContent"
      class=".search.ResourceSpaceSearch"
      />

  <!-- same view, different name, for changes based on context -->
  <browser:page
      name="rs-field-search"
      for="*"
      permission="cmf.ModifyPortalContent"
      class=".search.ResourceSpaceSearch"
      />

  <plone:behavior
    title="Import image from ResourceSpace"
    description="Browse ResourceSpace for an image to attach"
    provides=".behaviors.IBrowseRSBehavior"
    marker=".behaviors.IBrowseRS"
    factory=".behaviors.BrowseRS"
    />

  <browser:viewlet
    name="rsimage"
    for=".behaviors.IBrowseRS"
    view="plone.app.layout.globals.interfaces.IViewView"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="templates/rsimage.pt"
    permission="zope2.View"
    />

  <z3c:widgetTemplate
    mode="input"
    widget=".widget.INamedRSImageWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="templates/rs_image_input.pt"
    />

</configure>
